
spring.datasource.url=jdbc:postgresql://localhost:5432/gh-local-default
spring.datasource.username=
spring.datasource.password=
#spring.security.user.name=foo
#spring.security.user.password=bar
fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000